create database Blog
go 

use Blog
go

create table Categories
(
	CategoryID int identity(1,1) primary key not null,
	[CategoryName] varchar(50) unique not null
);
go

create table Tags
(
	TagID int identity(1,1) primary key not null,
	[TagName] varchar(20) unique not null,
);

create table Articles
(
	ArticleID int identity(1,1) primary key not null,
	[Name] varchar(80) not null,
	ShortDescription varchar(200) null,
	[Description] varchar(max) not null,
	HeroImage varchar(200) null,
	Category int null,
	PublicationDate datetime not null default(getdate()),
	 
);
go

create table Articles_Tags
(
	ID int identity(1,1) primary key not null,
	TagID int not null,
	ArticleID int not null,

	unique(TagID, ArticleID)
);

ALTER TABLE Articles
add constraint FK_Articles_To_Categories FOREIGN KEY(Category) REFERENCES Categories(CategoryID) 
go

ALTER TABLE Articles_Tags
add constraint FK_AT_To_Tags FOREIGN KEY(TagID) REFERENCES Tags(TagID) on update cascade on delete cascade 
go

ALTER TABLE Articles_Tags
add constraint FK_AT_To_Articles FOREIGN KEY(ArticleID) REFERENCES Articles(ArticleID) on update cascade on delete cascade
go

insert into Categories
(CategoryName)
values
('Making of'),
('WIP'),
('Акции и скидки'),
('Дизайн'),
('Мысли'),
('Разное')
go

insert into Tags
(TagName)
values
('3d'),
('Maya'),
('2d'),
('rebusfarm'),
('After Effects'),
('Текст')
go

insert into Articles
([Name],ShortDescription,[Description],HeroImage,Category,PublicationDate)
values
('Сердце художника: прорываясь сквозь бетон с Педро Конти.',
'Педро опытный 3D-художник во всех смыслах этого слова. Родом он из Сан-Паулу, Бразилия, и работал с крупнейшими анимационными студиями, включая таких гигантов индустрии как Walt Disney и DreamWorks.',
'Педро Конти опытный 3D-художник во всех смыслах этого слова. Родом он из Сан-Паулу, Бразилия, и работал с крупнейшими анимационными студиями, включая таких гигантов индустрии как Walt Disney и DreamWorks. И несмотря на все это, недавно выпущенный неприметный музыкальный клип к фильму Рона Артиса II «In My Heart» Педро считает своим самым артистичным и искренним достижением, хотя это всего лишь проект двух увлеченных друзей.
Прочтите наше интервью, чтобы узнать больше об удачном стечении обстоятельств появления последнего проекта Педро.Привет, Педро, мы рады, что Вы вернулись, прошло много времени! Для тех, кто пропустил предыдущее интервью с Вами, пожалуйста, представьтесь нашим читателям.

Привет, и большое спасибо за возможность рассказать о нашем проекте! Меня зовут Педро Конти, я директор по компьютерной графике (CG director) и 3D-художник из Бразилии. С момента начала моей карьеры в далеком 2005 году я успел поработать с такими студиями, как Walt Disney Animation, DreamWorks, Guerrilla Games, Marvel.

Всего несколько недель назад Вы представили на суд зрителей полностью анимированное музыкальное видео Рона Артиса II «In My Heart», на церемонии открытия THU. Как происходил процесс отбора? Расскажите об этом.

Это было нечто особенное! THU - это удивительное событие, которое объединяет художников со всего мира на протяжении пяти напряженных дней. Там нет VIP-персон, поэтому вы можете поговорить практически с любым, кого встретите, все открыты для общения и обмена опытом. Я посещал мероприятия THU с момента основания в 2013 году, и это год за годом оказывало глубокое и сильное влияние на мою жизнь.

Именно поэтому показ нашего фильма перед живой аудиторией в рамках церемонии открытия был для меня таким особенным и таким значимым. Люди не ожидали того, что произойдет, и их немедленная реакция была просто фантастической. Рон Артис II тоже находился там, у него было запланировано несколько концертов. Так что да, «уникальность» - это именно то самое слово для описания нашего опыта. Я очень благодарен THU и Андре Луису за чудесную возможность самовыражения.
','https://st.renderu.com/image/1200x/317607',null,'9/10/2019')


insert into Articles
([Name],ShortDescription,[Description],HeroImage,Category,PublicationDate)
values
('Как создать анимации для коллекционной RPG c 400+ героями',
'Это наш первый проект с таким огромным количеством персонажей, а также первый опыт работы над коллекционной RPG.',
'Это первая статья из серии, посвященной созданию анимации в проекте Raid: Shadow Legends – мобильной RPG в жанре темного фэнтези. Статья будет полезна всем, кто интересуется построением процессов в работе над анимированным контентом для игр с большим количеством персонажей.В Raid: Shadow Legends больше 400 героев, 16 фракций, десятки уникальных боссов, свыше 350 анимаций ивпечатляющих визуальных эффектов. В Plarium Kharkiv я руковожу командой из семи человек, которая создает
  анимации и риги, настраивает скин персонажей, проверяет модели на соответствие техническим требованиям и
   тестирует их. За время работы в компании мы создали сотни 3D-анимаций, но Raid: Shadow Legends стал 
   настоящим вызовом. Это наш первый проект с таким огромным количеством персонажей, а также первый опыт
    работы над коллекционной RPG. Я расскажу о задачах, которые стояли перед командой, и как мы с ними 
	справились. Для хардлонча было запланировано создание более 300 персонажей с уникальным набором
	 скиллов. Выбранный сеттинг предполагал наличие различных рас, а значит, персонажей с уникальным 
	 ригом: от антропоморфных людей, эльфов, гномов, чародеев и вампиров до пауков, драконов, монстров 
	 и многоруких гигантов. Каждый из ригов должен был обладать определенными характеристиками, которые 
	 зачастую нужно было продумать еще до того, как персонажи этой категории были отрисованы и замоделены.',
	 'https://st.renderu.com/image/1200x/317607',1,'25/8/2019')

insert into Articles
([Name],ShortDescription,[Description],HeroImage,Category)
values
(' MAKING OF "BATTLE HORSE"',
'Здравствуйте, меня зовут Данияр. Мне 29. Живу в городе Бишкек (Кыргызстан). Работа является заказом из Израиля, от одной небольшой студии ’’Empire Patron’’, в статье я расскажу о создании работы.',
'Здравствуйте, меня зовут Данияр. Мне 29. Живу в городе Бишкек (Кыргызстан) Я сам по специальности живописец ,четыре года назад окончил академию художеств.Пишу картины, также принимаю заказы,(портреты пейзажи и т.п.). Но также как и живопись я люблю кино, особенно научную фантастику и фентези, но научную фантастику больше всего. Когда я смотрел в детстве фильмы такие как (Чужие, Терминатор, Хищник) я удивлялся, ну кем должен быть человек чтобы придумывать такие офигительные персонажи, я всегда хотел создавать свои собственные персонажи в стиле сай-фай и фентези и понял, что для этого удобным инструментом является не масло и там карандаши, а 2D,3D программы. И два года назад я начал изучать ZBrush, Maya и другие нужные программы самостоятельно в YouTube. Год проработал на разных студиях рисовал комиксы, моделировал мультяшные персонажи. Потом ушел с работы накопил деньги на собственный компьютер, и уже вот ровно год как занимаюсь цифровым искусством и работаю над портфолио.

Так на счет моей работы ‘’работы Battle Horse’’ (боевой конь)
Это работа является заказом из Израиля, мне заказала одна небольшая студия ’’Empire Patron’’. Мне очень понравился их проект который они собираются реализовать и я решил что я хочу быть частью этого проекта. Поскольку они заказывают очень интересные персонажи, персонажи которых да я и сам собирался делать для своего портфолио.',
'https://st.renderu.com/image/1200x/317607',
1);

insert into Articles
([Name],ShortDescription,[Description],HeroImage,Category)
values
('Бионические формы в Blender',
'Как замоделить органичную бионику в Blender.',
'от Ducky 3D. У него, к стати, интересный Instagram.

Duky 3D показал пример со сферой. Я еще тор добавила. Думаю, можно что то вроде коралла замоделить, если ноут потянет.

Итак, ставим сферу с сразу делаем много полигонов. Duky сделал Subdevide 10. У меня на этой цифре блендер слетел и я ограничилась 5. Как то так Добавляем модификаторы Subdevision Surface (подразделение поверхности) и Displace (смещение) . Subdevision Surface пока не трогаем. В Displace выбираем New (новую) текстуру из типа Clouds (облака). Настройки Size (размер) 0.55, Depth(глубина) 1. На торе я сделала настройку 0.45 и 1, а на шаре 0.55 и глубину 0. Сохранилась на всякий....',
'https://st.renderu.com/image/1200x/331393',1),
('Making of "Frozen Environment". Все части.',
'Создание "Frozen Environment" в 3dsmax, Teya Conceptor, World Creator 2, Houdini, FStorm, Quixel Mixer',
'Всем привет! Для удобства просмотра - решил собрать все части в один пост.',
'https://st.renderu.com/image/1200x/323022',1)	